NOT_SERVERLESS=true

HOSTED_ZONE_DOMAIN_NAME="<Hosted-Zone-Domain-Name>"
SITE_DOMAIN="<App Domain>"

# Authentication relevant config:
ALLOWED_EMAILS="<allowed gmail sso account email>"
OAUTH_CLIENT_ID="<get this from google developer console>"
JWT_SECRET="<generate a random secret here>"

####################
# Relational Database Configuration
# Only enable if you know how to host postgres
####################
# POSTGRES_URL="postgres://servobill:servobill@localhost:5432/servobill"

####################
# EMAIL Configuration
# Either enable SES or SMTP (defaults to SES)
####################

# # SMTP:
# SMTP_HOST="smtp.mailer.de"
# SMTP_PORT="587"
# SMTP_USER="user"
# SMTP_PASS="pass"
# SMTP_FROM="me@mailer.de"
# SMTP_FROM_NAME="Company"

# # SES - enable this if you want to use different AWS credentials for email.
# SES_ACCESS_KEY_ID="..."
# SES_SECRET_ACCESS_KEY="..."

####################
# File Storage Configuration
# Either enable S3 or Local
####################

# Local
# UPLOAD_DIRECTORY="./data"

# S3
BUCKET_FILES="<file bucket name>"

####################
# AI Setup
# We currently only have tested openai
####################
# AI Setup
LLM_PROVIDER="openai"
LLM_API_KEY="<open-ai-key>"

# Deployment relevant config for serverless deployments with SST:
USE_AWS_PROFILE="<the profile name of your aws cli profile - if you have multiple setup>"
DNS_ZONE="<aws route 53 zone id>"

# Deployment of SES - only enable one
EMAIL_SENDER="yourdomain.de" # if you want to create an SES sender identity
EMAIL_SENDER_IDENTITY="yourdomain.de" # if you want to use an existing one