HOSTED_ZONE_DOMAIN_NAME="<Hosted-Zone-Domain-Name>"
SITE_DOMAIN="<App Domain>"
ALLOWED_EMAILS="<allowed gmail sso account email>"
OAUTH_CLIENT_ID="<get this from google developer console>"
JWT_SECRET="<generate a random secret here>"
AWS_PROFILE="<the profile name of your aws cli profile - if you have multiple setup>"
# Keep blank to disable opentelemetry
OTEL_ENDPOINT="<the endpoint of your opentelemetry collector>"
OTEL_HEADERS="{\"X-API-Key\": \"abc123\"}"

# Keep blank to disable log collection
LOGS_ENDPOINT="<the endpoint of your logs collector>"
LOGS_HEADERS="{\"X-API-Key\": \"abc123\"}"