
	<!DOCTYPE html>
	<html lang="en" style="width: 210mm; height: 295mm; padding: 0; margin: 0;">
	  <head>
		<meta charset="UTF-8" />
	  </head>
	  <style>
		:root {
    --primary-color: #373832;
    --secondary-color: #2f7dc3;
    --line-height: 1.6;
    --weight-medium: 500;
    --weight-light: 300;
    --page-size: A4 portrait;
    --page-left: 1.65cm;
    --page-right: 1.45cm;
}

body {
    /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    zoom: 100%;
}

body, html {
    margin: 0;
    padding: 0;
}

@page {
    margin: 0 !important;
    size: 210mm 297mm; 
}

h1, h2, h3, h4, h5, p, div, span {
    margin: 0;
    padding: 0;
}

.address-field,
.info-box,
.subject,
.content,
.footer
 {
    position: absolute;
    
}

p {
    margin: 0;
    padding: 0;
}


.info-box-line {
    font-size: 9pt;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 4mm;
    margin: 2.5mm;
    margin-left: 3mm;
    margin-right: 0;
}

.info-box-line div {
    
}

.info-box-line-left {
    font-weight: 600;
}

.info-box-line-right {
    font-weight: 300;
}

.items {
    margin-left: -17mm;
    margin-right: -17mm;
}

.item-line {
    display: grid;
    grid-template-columns: auto 2.2cm 1.4cm 1.7cm;
    grid-gap: 4mm;
    margin-right: 0;
    padding: 3mm;
    padding-left: 17mm;
    padding-right: 17mm;
}

.item-line  div {
    
}

/* Every 2nd, starting with second */
.item-line:nth-child(2n) {
    background-color: #EDECF3;
}

.item-line.item-line-with-tax {
    grid-template-columns: auto 2.2cm 1.5cm 1.4cm 1.7cm;
}

.item-title-line {
    font-weight: 800!important;
    font-size: 12pt;
    padding-top: 0mm;
}

.item-line-price,
.item-line-quantity,
.item-line-tax,
.item-line-total {
    text-align: right;
}

.item-line-name-title {
    font-weight: 600;
    font-size: 10pt;
    margin-bottom: 1mm;
}

.totals {
    width: 6.1cm;
    
    position: absolute;
    right: 0mm;
}

.totals-line {
    display: grid;
    grid-template-columns: auto 2.5cm;
    margin-bottom: 2mm;
    margin-top: 2mm;
}

.totals-line-right {
    text-align: right;
}

.totals-line-total {
    font-weight: 800;
}

.invoice-footer {
    position: absolute;
    left: 0;
    width: 92mm;
    
    margin-top: 2mm;
}

#footer-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 7mm;
    margin-right: 0;
    border-top: 2px solid #7F7F7F;
    padding-top: 2mm;
    font-size: 9pt;
    color: #111111
}

#footer-inner div {
}
	  </style>
	  <body style="width: 210mm; height: 295mm; padding: 0; margin: 0;">
		<div id="header" style="background: #000000; position: fixed; top: 0; left: 0; right: 0; height: 35mm;">
	<div style="text-align: center; display: flex; justify-items: center; align-items: center;">
		<img style="height: 14mm; max-width: 100%;" src="" alt="">
	</div>
</div>

	<div class="foldmarks">
	<div style="position: absolute; content: ' '; color: transparent; width: 3mm; border-top: 0.5mm solid #CCC; left: 2mm; top: 10.8cm;"></div>
<div style="position: absolute; content: ' '; color: transparent; width: 3mm; border-top: 0.5mm solid #CCC; left: 2mm; top: 20.6cm;"></div>
	</div>
	

<div id="body" style="position: relative;">
	<div class="address-field" style="left: 21mm; top: 60mm; width: 75mm; height: 30mm;">
		<small id="letter-sender" style="font-size: 8pt;">
			Abs. Test Company - Test Street - 12345 Test City
		</small>
		<div class="letter-receipient" style="position: absolute; top: 5mm;">
			<p style="font-weight: 800;">Doe Inc.</p>
			<p>John Doe</p>
			<p>Test Address</p>
			<p>12345 Test City</p>
			<p>Test Country</p>
		</div>
	</div>
	<div class="info-box" style="right: 0mm; left:126mm; top: 60mm; background: #EDECF3; padding: 2mm; padding-right: 17mm">
		<div class="info-box-line">
			<div class="info-box-line-left">
				Kundennummer
			</div>
			<div class="info-box-line-right">
				C-2023-0001
			</div>
		</div>
		<div class="info-box-line">
			<div class="info-box-line-left">
				Rechnungsnummer
			</div>
			<div class="info-box-line-right">
				RE-2021-0001
			</div>
		</div>
		<div class="info-box-line">
			<div class="info-box-line-left">
				Rechnungsdatum
			</div>
			<div class="info-box-line-right">
				30.12.2023
			</div>
		</div>
		<div class="info-box-line">
			<div class="info-box-line-left">
				Fällig am
			</div>
			<div class="info-box-line-right">
				30.12.2023
			</div>
		</div>
	</div>
	<div class="subject" style="top: 120mm; left: 17mm; right: 17mm; text-transform: uppercase;">
		<h4 style="font-size: 16pt; font-weight: 800; color: #373832;">Rechnung</h4>
	</div>
	<div class="content" style="top: 130mm; left: 17mm; right: 17mm;">
		<div class="items">
			<div class="item-line item-title-line item-line-with-tax">
				<div class="item-line-name">
					Artikel
				</div>
				<div class="item-line-price">
					Einzelpreis
				</div>
				<div class="item-line-quantity">
					Menge
				</div>
				<div class="item-line-tax">
					Steuer
				</div>
				<div class="item-line-total">
					Summe
				</div>
			</div>
			<div class="item-line item-line-with-tax">
				<div class="item-line-name">
					<div class="item-line-name-title">
						Expensive Item
					</div>
					<div class="item-line-name-description">
						This item is expensive on purpose.<br /><br />It is a test item.
					</div>
				</div>
				<div class="item-line-price">
					1000.00€
				</div>
				<div class="item-line-quantity">
					11
				</div>
				<div class="item-line-tax">
					19%
				</div>
				<div class="item-line-total">
					13090.00€
				</div>
			</div>
			<div class="item-line item-line-with-tax">
				<div class="item-line-name">
					<div class="item-line-name-title">
						Driving to the customer
					</div>
					<div class="item-line-name-description">
						This is a cheap item<br />With a high quantity
					</div>
				</div>
				<div class="item-line-price">
					0.10€
				</div>
				<div class="item-line-quantity">
					999
				</div>
				<div class="item-line-tax">
					7%
				</div>
				<div class="item-line-total">
					106.89€
				</div>
			</div>
		</div>
		<div class="totals">
			<div class="totals-line">
				<div class="totals-line-left">
					Summe Netto
				</div>
				<div class="totals-line-right">
					11099.90€
				</div>
			</div>

			<div class="totals-line">
				<div class="totals-line-left">
					Steuer
				</div>
				<div class="totals-line-right">
					2096.99€
				</div>
			</div>

			<div class="totals-line totals-line-total">
				<div class="totals-line-left">
					Summe
				</div>
				<div class="totals-line-right">
					13196.89€
				</div>
			</div>

		</div>
		<div class="invoice-footer">
			This is a footer text<br /><br />It can be used to add additional information to the invoice
		</div>
	</div>
</div>
<div id="footer" style="position: fixed; bottom: 0; left: 0; right: 0; padding: 17mm; padding-bottom: 12mm;">
	<div id="footer-inner">
		<div>
			<p><b>Test Company</b></p>
			<p>Test Street</p>
			<p>12345 Test City</p>
			<p><b>StNr:</b> DE123456789</p>
		</div>
		<div>
			<p><b>E-Mail:</b> you@company.com</p>
			<p><b>Mobil:</b> +49 123 456 789 01</p>
			<p><b>Web:</b> www.company.com</p>
			<p><b>Ust.Id:</b> DE123456789</p>
		</div>
		<div>
			<p><b>Bankverbindung</b></p>
			<p><b>Kontoinhaber:</b> Test Company</p>
			<p><b>IBAN:</b> DE12 3456 7891 2345 67</p>
			<p><b>BIC:</b> MYTESTBIC</p>
		</div>
	</div>
</div>
	  </body>
	</html>
